<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Historial"
        android:id="@+id/mostrar_historial"
        android:icon="@drawable/ic_history"
        android:orderInCategory="5"
        />
    <item android:title="Politica de Privacidad"
        android:id="@+id/politica"
        android:icon="@drawable/ic_info"
       android:orderInCategory="9"
        />
    <item android:title="Terminos y condiciones"
        android:id="@+id/termino"
        android:icon="@drawable/ic_info"
        android:orderInCategory="9"
        />
    <item android:title="Sugerencias"
        android:id="@+id/contacto"
        android:icon="@drawable/ic_info"
        android:orderInCategory="10"
        />
    <item android:title="Cerrar sesión"
        android:id="@+id/cerrar"
        android:icon="@drawable/ic_info"
        android:orderInCategory="11"
        />

</menu>