<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Estado">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="CONSULTAR ESTADO"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_marginLeft="30dp"
        android:id="@+id/et_buscar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />
        <ImageButton
            android:id="@+id/btn_buscar"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_search"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="22sp"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:id="@+id/tv_tipo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_estado"/>
    </LinearLayout>
</LinearLayout>