<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF0000"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="REGISTRO DE USUARIO"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/tf_reg">

    <com.google.android.material.textfield.TextInputEditText

        android:layout_marginTop="70dp"
        android:id="@+id/edit_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:textColorHint="#ccc"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/tf_rege">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#ccc"
        android:layout_marginTop="15dp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="6dp"
        android:id="@+id/tf_regpass">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_contrasenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#ccc"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:orientation="horizontal">
        <CheckBox
            android:layout_marginTop="5dp"
            android:id="@+id/cb_ac"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Acepto los"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_termino"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text=" Terminos y condiciones"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:text="  y"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                            la  "
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_politica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politica de Privacidad"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:background="@drawable/btn_redondeado_negro"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:textStyle="bold"
        />


</LinearLayout>