<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_center"
        android:src="@drawable/osm_ic_center_map"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00ffffff"
        android:cropToPadding="true"
        android:elevation="5dp"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ic_salir"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_cuadrado_blanco"
        android:cropToPadding="true"
        android:src="@drawable/ic_salir"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:gravity="left"
        android:textSize="12sp"

        />
    <TextView
        android:id="@+id/tv_longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:gravity="right"
        android:textSize="12sp"

        />

</RelativeLayout>